# -Sistema_Inventario_Calidad

./: README.md  pom.xml
.github/workflows/: static.yml
output/: index.html  index1.html  test_index.html  test_output.html
src/main/java/sistema/inventario/: ConsoleOutput.java  HtmlOutput.java  HtmlReportPageGenerator.java  IOutput.java  Inventory.java  Main.java  Product.java
src/test/java/sistema/inventario/: ConsoleOutputTest.java  HtmlOutputTest.java  HtmlReportPageGeneratorTest.java  InventoryTest.java  ProductTest.java
